<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey"
    android:radius="10dp"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:descendantFocusability = "blocksDescendants">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="space_between"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/custom_row_list_title"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_update_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_row_status"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:layout_below="@id/custom_row_list_title"
            android:textSize="@dimen/font_size_update_title"
            android:textStyle="bold" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/archive_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/bg_grey"
            android:contentDescription="@string/archive_button_description"
            android:tint="@color/font_light_blue"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:ignore="RedundantDescriptionCheck"
            android:layout_marginRight="10dp"
            android:onClick="archive"/>

        <TextView
            android:id="@+id/custom_row_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/custom_row_post_date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_update_title"
        android:textStyle="italic"
        android:typeface="sans"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/custom_row_list_item_UUID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:textStyle="bold" />
</LinearLayout>